-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 27, 2025 at 10:15 AM
-- Server version: 5.7.36
-- PHP Version: 8.1.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mundodalua`
--

-- --------------------------------------------------------

--
-- Table structure for table `catprod`
--

CREATE TABLE `catprod` (
  `idCatProd` int(11) NOT NULL,
  `dscCatProd` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `catprod`
--

INSERT INTO `catprod` (`idCatProd`, `dscCatProd`) VALUES
(1, 'Papelaria'),
(2, 'Personalizados'),
(3, 'Fotos');

-- --------------------------------------------------------

--
-- Table structure for table `marca`
--

CREATE TABLE `marca` (
  `idMarca` int(11) NOT NULL,
  `dscMarca` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `marca`
--

INSERT INTO `marca` (`idMarca`, `dscMarca`) VALUES
(1, 'marca1');

-- --------------------------------------------------------

--
-- Table structure for table `pagamento`
--

CREATE TABLE `pagamento` (
  `idPagamento` int(11) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `dataPagamento` datetime NOT NULL,
  `idTpPag` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pedido`
--

CREATE TABLE `pedido` (
  `idPedido` int(11) NOT NULL,
  `datPedido` datetime NOT NULL,
  `dscStatusPedido` varchar(23) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `idPagamento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pedidoitem`
--

CREATE TABLE `pedidoitem` (
  `idProdIt` int(11) NOT NULL,
  `qtdProdIt` int(11) NOT NULL,
  `valSubTotProdIt` decimal(10,2) NOT NULL,
  `idProdutos` int(11) NOT NULL,
  `idPedido` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `produto`
--

CREATE TABLE `produto` (
  `idProdt` int(11) NOT NULL,
  `dscProdt` varchar(100) NOT NULL,
  `dscDetalProdt` text NOT NULL,
  `qtdAtualEstqProdt` int(11) NOT NULL,
  `urlImagemProdt` varchar(255) NOT NULL,
  `datCadastProdt` datetime NOT NULL,
  `qtdMinEstqProdt` int(11) NOT NULL,
  `pctDescProdt` decimal(5,2) NOT NULL DEFAULT '0.00',
  `valProdt` decimal(10,2) NOT NULL,
  `idCatProd` int(11) NOT NULL,
  `idMarca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `produto`
--

INSERT INTO `produto` (`idProdt`, `dscProdt`, `dscDetalProdt`, `qtdAtualEstqProdt`, `urlImagemProdt`, `datCadastProdt`, `qtdMinEstqProdt`, `pctDescProdt`, `valProdt`, `idCatProd`, `idMarca`) VALUES
(1, 'Topo de bolo sem montagem', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '15.00', 1, 1),
(2, 'Topo de bolo com montagem', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '25.00', 1, 1),
(3, 'Polaroid de foto 6x7,5', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '1.00', 2, 1),
(4, 'Polaroid de foto 9,5x8', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '1.50', 2, 1),
(5, 'Polaroid de foto 10x7', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '1.80', 2, 1),
(6, 'Polaroid de foto 10x8', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '2.90', 2, 1),
(7, 'Polaroid de Mesa com QrCode 10x8', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '22.90', 2, 1),
(8, 'Edição e impressão de fotos 10x15', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '4.00', 2, 1),
(9, 'Edição e impressão de fotos 13x18', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '4.50', 2, 1),
(10, 'Edição e impressão de fotos 15x21', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '6.00', 2, 1),
(11, 'Edição e impressão de fotos 18x24', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '10.80', 2, 1),
(12, 'Edição e impressão de fotos 20x29', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '10.80', 2, 1),
(13, 'Caderneta de Vacina Personalizada', '', 0, '', '2025-06-03 00:00:00', 5, '0.05', '80.00', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `tipopagamento`
--

CREATE TABLE `tipopagamento` (
  `idTpPag` int(11) NOT NULL,
  `dscTpPag` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `idUsu` int(11) NOT NULL,
  `nomUsu` varchar(60) NOT NULL,
  `dscEmailUsu` varchar(60) NOT NULL,
  `datNascUsu` varchar(45) NOT NULL,
  `dscSenhaUsu` varchar(26) NOT NULL,
  `numTelefUsu` varchar(10) NOT NULL,
  `numcpfUsu` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--

INSERT INTO `usuario` (`idUsu`, `nomUsu`, `dscEmailUsu`, `datNascUsu`, `dscSenhaUsu`, `numTelefUsu`, `numcpfUsu`) VALUES
(1, 'lannay', 'lannayitauana.c.caldas@gmail.com', '20/05/2002', '10206', '99999-9999', '111.111.111-00'),
(2, 'Murilo', 'murilobatistadocarmo25081@gmail.com', '06-06-2005', '123', '99999-0000', '111.222.333-44'),
(3, 'lannay', 'teste@gmail.com', '01-01-1950', '123', '99999-9999', '111.111.112-21');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `catprod`
--
ALTER TABLE `catprod`
  ADD PRIMARY KEY (`idCatProd`);

--
-- Indexes for table `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`idMarca`);

--
-- Indexes for table `pagamento`
--
ALTER TABLE `pagamento`
  ADD PRIMARY KEY (`idPagamento`),
  ADD KEY `fk_Pagamento_TipoPagamento1_idx` (`idTpPag`);

--
-- Indexes for table `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`idPedido`),
  ADD KEY `fk_Carrinho_Usuário1_idx` (`idUsuario`),
  ADD KEY `fk_Pedido_Pagamento1_idx` (`idPagamento`);

--
-- Indexes for table `pedidoitem`
--
ALTER TABLE `pedidoitem`
  ADD PRIMARY KEY (`idProdIt`),
  ADD KEY `fk_PedidosItens_Produtos1_idx` (`idProdutos`),
  ADD KEY `fk_PedidosItens_Pedido1_idx` (`idPedido`);

--
-- Indexes for table `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`idProdt`),
  ADD UNIQUE KEY `nomeProd_UNIQUE` (`dscProdt`),
  ADD KEY `fk_Produtos_CatProd1_idx` (`idCatProd`),
  ADD KEY `fk_Produtos_Marca1_idx` (`idMarca`);

--
-- Indexes for table `tipopagamento`
--
ALTER TABLE `tipopagamento`
  ADD PRIMARY KEY (`idTpPag`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsu`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `pagamento`
--
ALTER TABLE `pagamento`
  ADD CONSTRAINT `fk_Pagamento_TipoPagamento1` FOREIGN KEY (`idTpPag`) REFERENCES `tipopagamento` (`idTpPag`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `fk_Carrinho_Usuário1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsu`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Pedido_Pagamento1` FOREIGN KEY (`idPagamento`) REFERENCES `pagamento` (`idPagamento`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pedidoitem`
--
ALTER TABLE `pedidoitem`
  ADD CONSTRAINT `fk_PedidosItens_Pedido1` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`idPedido`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_PedidosItens_Produtos1` FOREIGN KEY (`idProdutos`) REFERENCES `produto` (`idProdt`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `produto`
--
ALTER TABLE `produto`
  ADD CONSTRAINT `fk_Produtos_CatProd1` FOREIGN KEY (`idCatProd`) REFERENCES `catprod` (`idCatProd`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Produtos_Marca1` FOREIGN KEY (`idMarca`) REFERENCES `marca` (`idMarca`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
